{
"AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Single instance",

    "Parameters" : {
        "KeyName": {
            "Description"   : "Key Name",
            "Type"          : "AWS::EC2::KeyPair::KeyName", 
            "Default"       : "-"
        },
        "EC2Type": {
            "Description"   : "EC2Type",
            "Type"          : "String", 
            "Default"       : "t2.micro"
        },
        "SSHLocation": {
            "Description": "The IP address range that can be used to access to he Instance ",
            "Type"          : "String",
            "MinLength"     : "9",
            "MaxLength"     : "18",
            "Default"       : "0.0.0.0/0",
            "AllowedPattern"  : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription" : "Must be a valid IP CIDR range of the form x.x.x.x/x"
        }
        
    },

    "Resources": {
        "EC2Instance" :{
            "Type"                  : "AWS::EC2::Instance",
            "Properties" : {
                "ImageId"           : "ami-d15a75c7",
                "InstanceType"      : { "Ref" : "EC2Type"},
                "SecurityGroups" : [
                    {"Ref" : "InstanceSecurityGroup"}
                ],
                "KeyName"           : { "Ref" : "KeyName"  },
                "UserData"          : { 
                    "Fn::Base64"    : {
                        "Fn::Join"  : [
                            "",
                            [
                                "#!/bin/bash -xe\n",
                                "apt-get install -y ansible"
                            ]
                        ]
                    }
                },
                "Tags" : [
                    {
                        "Key"       : "Name",
                        "Value"     : "test"
                    }
                ]
            }
        },

        "InstanceSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription"      : "Allow http to client host",
                "SecurityGroupIngress"  : [{
                        "IpProtocol"    : "tcp",
                        "FromPort"      : "80",
                        "ToPort"        : "80",
                        "CidrIp"        : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol"    : "tcp",
                        "FromPort"      : "22",
                        "ToPort"        : "22",
                        "CidrIp"        : { "Ref" : "SSHLocation"}
                    }
                ]
            }
        }    
    },       
    "Outputs": {

    }
}